PORT = 4000
MONGODB_URL = "Your mongodb url"

# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = infostudynotion@gmail.com
MAIL_PASS = tsotiobvtjzrpsiq


#*Controllers
#login 
JWT_SECRET = "Your secret"


#cloudinary
CLOUD_NAME = cloud-name
API_KEY = cloudaikey
API_SECRET = api_secret
FOLDER_NAME = "StudyNotion"

#*Config
#Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 